server.port=9090
spring.security.oauth2.client.registration.github.clientId=b9e0e81c54307d71e87d
spring.security.oauth2.client.registration.github.clientSecret=6b706b89d2414518fa4254c03db5f1268ed10924